<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creative Commons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color: white">
            Photos From the Web
        </h1>
    </header>
    <div class="box">
        <figure>
            <img src="art-board-close-up-1018484.jpg" alt="a really nice skateboard">
            <figcaption>Fig. 1 - Skateboard from: <a href="https://www.pexels.com/photo/shallow-focus-photography-of-brown-and-blue-skateboard-1018484/">Pexels.</a></figcaption>
        </figure>
    </div>
    <div class="box">
       <figure>
           <img src="DeathtoStock_Wired1.jpg" alt="a cup of coffee and a picher">
            <figcaption>Fig. 2 - Coffee shop photo from <a href="http://join.deathtothestockphoto.com">Death to the Stock Photo</a></figcaption>
        </figure>
    </div>
    <div class="box">
        <figure>
            <img src="tumblr_p9kh91XEus1sfie3io1_1280.jpg" alt="Space ship blasting off">
            <figcaption>Fig. 3 - Rocket Ship at lift off courtest of <a href="https://nos.twnsnd.co/image/174917119862">Twnsnd</a></figcaption>
        </figure>
    </div>
    <div class="box">
        <figure>
            <img src="42981430752_14350b5f04_z.jpg" alt="black and white cityscape">
            <figcaption>Fig. 4 - Black and white cityscape by <a href="https://www.flickr.com/photos/pealmori/42981430752/">Flickr</a></figcaption>
        </figure>
    </div>
    <div class="box">
        <figure>
            <img src="landscape.jpg" alt="A beautful field with farm house">
            <figcaption>Fig. 5 - Lovely country landscape by <a href="http://littlevisuals.co">Little Visuals</a></figcaption>
        </figure>
    </div>
</body>
</html>